[33mcommit 18a9e9bf3bbecf0cd1c572510c0ab1fd39a52241[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eldho Paulose <eldhopaulose0485@gmail.com>
Date:   Sat Apr 24 20:32:05 2021 +0530

    final stage

[33mcommit 323a825d7641960e854ba158fcdd43200c65752e[m
Author: Eldho Paulose <eldhopaulose0485@gmail.com>
Date:   Fri Apr 23 22:31:41 2021 +0530

    login on going

[33mcommit 112ce31fc94630f326a53a60361ea2b8844bf9f0[m
Author: Eldho Paulose <eldhopaulose0485@gmail.com>
Date:   Fri Apr 23 14:04:19 2021 +0530

    login pogressing

[33mcommit 3ec3888b2dc253bb73e22ccd3bb5a4390f53c7d9[m
Author: Eldho Paulose <eldhopaulose0485@gmail.com>
Date:   Thu Apr 22 13:50:22 2021 +0530

    login initial

[33mcommit 3f99f8d097db788a9d1f92b20b213f3ec5adcc39[m
Author: Eldho Paulose <eldhopaulose0485@gmail.com>
Date:   Wed Apr 21 14:56:50 2021 +0530

    home on the way
